DOMAIN_NAME=atouba.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=atouba
DB_PASSWORD=12345
DB_HOST=mariadb

# WordPress Setup
WP_URL=atouba.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=atouba
WP_ADMIN_PASSWORD=root123
WP_ADMIN_MAIL=atouba@student.1337.ma

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PASSWORD=your_db_password

WP_USER=user
WP_USER_MAIL=user@student.1337.ma
WP_USER_PASSWORD=user
WP_URL=atouba.42.fr
